<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eprikov.About</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700">
    <style type="text/css">
        @font-face {
            font-family:Ionicons;
            src:url(/fonts/ionicons.eot);
            src:url(/fonts/ionicons.eot#iefix) format("embedded-opentype"),url(/fonts/ionicons.ttf) format("truetype"),url(/fonts/ionicons.woff) format("woff"),url(/fonts/ionicons.svg#Ionicons) format("svg");
            font-weight:400;
            font-style:normal
        }
    </style>
</head>
<body>

    <div id="main-page" >
        <main-page></main-page>
    </div>

    <script src="/main-page.js"></script>
</body>
</html>